Place_Rating/Place_Rating/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Place_Rating.Views.AboutPage"
             xmlns:vm="clr-namespace:Place_Rating.ViewModels"
             Title="{Binding Title}"
             BackgroundImage="fon.png">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!-- <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />-->
                    <Label Text="The Best Places" 
                       Font="Bold,40"
                       TextColor="White"
                       FontFamily="Roboto"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                <Label Text="Your own collection of the best places!" 
                       FontSize="Title" 
                       TextColor="White"/>
                <Label Text="This app will help you to create your rating of places which you have ever visited." 
                       FontSize="16" 
                       Padding="0,0,0,0" 
                       TextColor="White"/>

                <Button Margin="0,170,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Dark}"
                        TextColor="White" 
                        CornerRadius="30"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
